<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script type="text/javascript" src="lib/jslog-me/dist/jslog.min.js"></script>
    <script type="text/javascript">
    jslog = new JsLog({ key: "c4441b03782b0f237ee440afdedcab17f848bc10" });
    </script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <!-- ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!-- ionic/angularjs js -->
    <style>

    div.tab-nav.tabs {
      background-color: black;
      border-color: black;
    }
    .bar {
      color:white;
      background-color:black;
      }
    i.icon {
      color:white;
    }

    .round-button {
      width:50%;
      margin-top: 50px;
    }
    .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
        border-radius: 50%;
      border:10px solid #EF473A;
        overflow:hidden;
        
        background: #EF473A;
        color:white; 
        box-shadow: 0 0 3px gray;
    }
    .round-button-circle:hover {
      background:white;
    }
    .round-button-circle a:hover{
      color: #EF473A;
    }
    .round-button a {
        display:block;
      float:left;
      width:100%;
      padding-top:50%;
        padding-bottom:50%;
      line-height:1em;
      margin-top:-0.5em;
        
      text-align:center;
      color:white;
        font-family:Verdana;
        font-size:1.2em;
        font-weight:bold;
        text-decoration:none;
    }
 
    </style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
